DATABASE_URL="mysql://root:FPHNKCPheHyghwLLaNchHxzXDNsjbjUz@shortline.proxy.rlwy.net:25116/teamflow_project"
VITE_API_URL=https://swe-project-production.up.railway.app
FRONTEND_URL=https://swe-project-indol.vercel.app/